TASK com.tekinarslan.material.sample id=268
  ACTIVITY com.tekinarslan.material.sample/.SampleActivity 38849b0 pid=23184
    Local FragmentActivity 27e157d3 State:
      mCreated=truemResumed=false mStopped=true mReallyStopped=true
      mLoadersStarted=false
    Active Fragments in 2ad1ee4b:
      #0: CustomViewFragment{aff8028 #0 id=0x7f0d005b android:switcher:2131558491:0}
        mFragmentId=#7f0d005b mContainerId=#7f0d005b mTag=android:switcher:2131558491:0
        mState=2 mIndex=0 mWho=android:fragment:0 mBackStackNesting=0
        mAdded=true mRemoving=false mResumed=false mFromLayout=false mInLayout=false
        mHidden=false mDetached=false mMenuVisible=true mHasMenu=false
        mRetainInstance=false mRetaining=false mUserVisibleHint=true
        mFragmentManager=FragmentManager{2ad1ee4b in SampleActivity{27e157d3}}
        mActivity=com.tekinarslan.material.sample.SampleActivity@27e157d3
        mArguments=Bundle[{position=0}]
        mSavedViewState={2131558493=android.view.AbsSavedState$1@ec5f141, 2131558494=android.widget.ProgressBar$SavedState@330fb6e6}
        mContainer=android.support.v4.view.ViewPager{234f2427 VFED.... .......D 0,313-1080,1719 #7f0d005b app:id/viewpager}
        mView=android.widget.LinearLayout{2e076d4 V.E..... ........ 0,0-1080,1406}
        mInnerView=android.widget.LinearLayout{2e076d4 V.E..... ........ 0,0-1080,1406}
        Child FragmentManager{19bf607d in CustomViewFragment{aff8028}}:
          FragmentManager misc state:
            mActivity=com.tekinarslan.material.sample.SampleActivity@27e157d3
            mContainer=android.support.v4.app.Fragment$1@23905b72
            mParent=CustomViewFragment{aff8028 #0 id=0x7f0d005b android:switcher:2131558491:0}
            mCurState=2 mStateSaved=true mDestroyed=false
      #1: SwipRefreshLoadFragment{c7fdbc3 #1 id=0x7f0d005b android:switcher:2131558491:1}
        mFragmentId=#7f0d005b mContainerId=#7f0d005b mTag=android:switcher:2131558491:1
        mState=2 mIndex=1 mWho=android:fragment:1 mBackStackNesting=0
        mAdded=true mRemoving=false mResumed=false mFromLayout=false mInLayout=false
        mHidden=false mDetached=false mMenuVisible=false mHasMenu=false
        mRetainInstance=false mRetaining=false mUserVisibleHint=false
        mFragmentManager=FragmentManager{2ad1ee4b in SampleActivity{27e157d3}}
        mActivity=com.tekinarslan.material.sample.SampleActivity@27e157d3
        mArguments=Bundle[{position=1}]
        mSavedViewState={2131558498=android.view.AbsSavedState$1@ec5f141, 2131558499=AbsListView.SavedState{3382c40 selectedId=-9223372036854775808 firstId=-1 viewTop=0 position=0 height=1406 filter=null checkState=null}}
        mContainer=android.support.v4.view.ViewPager{234f2427 VFED.... .......D 0,313-1080,1719 #7f0d005b app:id/viewpager}
        mView=android.widget.LinearLayout{35e68779 V.E..... ......ID 1080,0-2160,1406}
        mInnerView=android.widget.LinearLayout{35e68779 V.E..... ......ID 1080,0-2160,1406}
        Child FragmentManager{3104bcbe in SwipRefreshLoadFragment{c7fdbc3}}:
          FragmentManager misc state:
            mActivity=com.tekinarslan.material.sample.SampleActivity@27e157d3
            mContainer=android.support.v4.app.Fragment$1@97a711f
            mParent=SwipRefreshLoadFragment{c7fdbc3 #1 id=0x7f0d005b android:switcher:2131558491:1}
            mCurState=2 mStateSaved=true mDestroyed=false
    Added Fragments:
      #0: CustomViewFragment{aff8028 #0 id=0x7f0d005b android:switcher:2131558491:0}
      #1: SwipRefreshLoadFragment{c7fdbc3 #1 id=0x7f0d005b android:switcher:2131558491:1}
    FragmentManager misc state:
      mActivity=com.tekinarslan.material.sample.SampleActivity@27e157d3
      mContainer=android.support.v4.app.FragmentActivity$2@3493cc6c
      mCurState=2 mStateSaved=true mDestroyed=false
    View Hierarchy:
      com.android.internal.policy.impl.PhoneWindow$DecorView{32bf2235 I.E..... ... 0,0-1080,1920}
        android.widget.LinearLayout{1cbe6ca V.E..... ... 0,0-1080,1794}
          android.view.ViewStub{2e5f003b G.E..... ... 0,0-0,0 #102036e}
          android.widget.FrameLayout{19274358 V.E..... ... 0,75-1080,1794}
            android.support.v7.internal.widget.FitWindowsLinearLayout{1a4cacb1 V.E..... ... 0,0-1080,1719 #7f0d0045 app:id/action_bar_root}
              android.support.v7.internal.widget.ViewStubCompat{1129a596 G.E..... ... 0,0-0,0 #7f0d0046 app:id/action_mode_bar_stub}
              android.support.v7.internal.widget.NativeActionModeAwareLayout{27336517 V.E..... ... 0,0-1080,1719 #1020002 android:id/content}
                android.support.v4.widget.DrawerLayout{20793d04 VFE..... F.. 0,0-1080,1719 #7f0d0058 app:id/drawer_layout}
                  android.widget.LinearLayout{394e62ed V.E..... ... 0,0-1080,1719}
                    android.support.v7.widget.Toolbar{38d28522 V.E..... ... 0,0-1080,168 #7f0d0059 app:id/toolbar}
                      android.widget.TextView{307f3bb3 V.ED.... ... 180,43-615,124}
                      android.widget.ImageButton{9cf2570 VFED..C. ... 0,0-168,168}
                      android.support.v7.widget.ActionMenuView{2f3b40e9 V.E..... ... 1080,0-1080,168}
                    com.tekinarslan.material.sample.customui.slidingtab_new.SlidingTabLayout{737d16e VFED.... ... 0,168-1080,313 #7f0d005a app:id/sliding_tabs}
                      com.tekinarslan.material.sample.customui.slidingtab_new.SlidingTabStrip{3da7e00f V.ED.... ... 0,0-1080,145}
                        android.widget.TextView{159289c V.ED..C. .S. 0,0-270,145}
                        android.widget.TextView{1fe02a5 V.ED..C. ... 270,0-540,145}
                        android.widget.TextView{2e93967a V.ED..C. ... 540,0-810,145}
                        android.widget.TextView{290c6e2b V.ED..C. ... 810,0-1080,145}
                    android.support.v4.view.ViewPager{234f2427 VFED.... ... 0,313-1080,1719 #7f0d005b app:id/viewpager}
                      android.widget.LinearLayout{2e076d4 V.E..... ... 0,0-1080,1406}
                        com.tekinarslan.material.sample.customui.CustomTitleView{241e3288 V.ED.... ... 0,0-293,173 #7f0d005d app:id/custom_ui}
                        android.widget.SeekBar{31712421 VFED.... ... 0,173-1080,269 #7f0d005e app:id/myseekbar}
                      android.widget.LinearLayout{35e68779 V.E..... ... 1080,0-2160,1406}
                        com.tekinarslan.material.sample.customui.SwipeRefreshLayoutLoad{18b4a046 V.ED.... ... 0,0-1080,1406 #7f0d0062 app:id/swipe_container}
                          android.widget.ListView{3735ff37 VFED.VC. ... 0,0-1080,1406 #7f0d0063 app:id/list}
                            android.widget.TextView{9e1c207 V.ED.... ... 0,0-1080,144 #1020014 android:id/text1}
                            android.widget.TextView{16a7ef34 V.ED.... ... 0,145-1080,289 #1020014 android:id/text1}
                            android.widget.TextView{69ae15d V.ED.... ... 0,290-1080,434 #1020014 android:id/text1}
                            android.widget.TextView{2b8a7ad2 V.ED.... ... 0,435-1080,579 #1020014 android:id/text1}
                            android.widget.TextView{bce77a3 V.ED.... ... 0,580-1080,724 #1020014 android:id/text1}
                            android.widget.TextView{1a6ecaa0 V.ED.... ... 0,725-1080,869 #1020014 android:id/text1}
                            android.widget.TextView{1aa93659 V.ED.... ... 0,870-1080,1014 #1020014 android:id/text1}
                            android.widget.TextView{a71721e V.ED.... ... 0,1015-1080,1159 #1020014 android:id/text1}
                            android.widget.TextView{2446eaff V.ED.... ... 0,1160-1080,1304 #1020014 android:id/text1}
                            android.widget.TextView{e05f0cc V.ED.... ... 0,1305-1080,1449 #1020014 android:id/text1}
                          android.support.v4.widget.CircleImageView{11addf15 V.ED.... ... 480,72-600,192}
                  android.widget.ListView{114a9ca4 IFED.VC. ... -780,168-0,1719 #7f0d005c app:id/navdrawer}
                    android.widget.TextView{203e922a V.ED.... ... 0,0-780,144 #1020014 android:id/text1}
                    android.widget.TextView{1a9381b V.ED.... ... 0,147-780,291 #1020014 android:id/text1}
                    android.widget.TextView{4074db8 V.ED.... ... 0,294-780,438 #1020014 android:id/text1}
                    android.widget.TextView{51a5791 V.ED.... ... 0,441-780,585 #1020014 android:id/text1}
        android.view.View{3e0ba6f6 V.ED.... ... 0,0-1080,75 #102002f android:id/statusBarBackground}
        android.view.View{10193af7 V.ED.... ... 0,1794-1080,1920 #1020030 android:id/navigationBarBackground}
