apply plugin: 'com.android.application'
//apply plugin: 'com.android.databinding'//databinding

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "com.material.sample"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }

    lintOptions {  abortOnError false}
}
repositories {
    maven { url "https://jitpack.io" }
//    mavenCentral()
//    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':nightowllib')
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    //下拉刷新
    compile 'com.baoyz.pullrefreshlayout:library:1.0.1'
    compile 'com.apkfuns.logutils:library:1.0.6'
    compile 'com.fasterxml.jackson.core:jackson-core:2.4.5'

    compile 'com.google.android.gms:play-services-base:8.3.0'
    compile 'com.github.PhilJay:MPAndroidChart:v2.1.6'
    compile 'com.github.zhaokaiqiang.klog:library:0.0.1'
    //log工具
    compile 'com.jakewharton:butterknife:7.0.1'

    compile 'com.google.code.gson:gson:2.4'
    compile 'com.elvishew:xlog:0.1.1'

//    compile(name:'roundedimageview-2.2.1', ext:'aar')
    //图片加载
    compile 'com.facebook.fresco:fresco:0.8.1'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.squareup.picasso:picasso:2.5.2'//square company    g

    //网络
//    compile 'com.squareup.okhttp3:okhttp:3.0.0-RC1'
    compile 'com.squareup.okhttp:okhttp:2.7.0'
//    compile 'it.neokree:MaterialTabs:0.11'
    compile 'org.sufficientlysecure:html-textview:1.3'//html解析文件
}
repositories {
    flatDir {
        dirs project(':nightowllib').file('libs')
    }
}