# AndroidMaterialDesignToolbar-master_modified

./: build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tekinarslan/material/sample/common/Base/: BaseFrament.java
app/src/androidTest/java/com/tekinarslan/material/sample/common/config/: AppConfigTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tekinarslan/material/sample/: ProgressBarCircular.java  SampleActivity.java  SlidingTabLayout.java  SlidingTabStrip.java  ViewPagerAdapter.java
app/src/main/java/com/tekinarslan/material/sample/base/: BaseFragment.java
app/src/main/java/com/tekinarslan/material/sample/base/adapter/: BaseAdapterHelper.java  BaseQuickAdapter.java  EnhancedQuickAdapter.java  QuickAdapter.java
app/src/main/java/com/tekinarslan/material/sample/bean/: Person.java
app/src/main/java/com/tekinarslan/material/sample/customgroupview/: CustomImgContainer.java  VerticalLinearLayout.java  ViewDragHelperViewGroupDemo.java
app/src/main/java/com/tekinarslan/material/sample/customui/: CustomCampusView.java  CustomImageView.java  CustomProgressBar.java  CustomTitleView.java  CustomVolumControlBar.java  CustomVolumControlBar1.java  LyricView.java  SideBar.java  SwipeRefreshLayoutLoad.java  SwipeRefreshLayoutLoad2.java  XCRoundImageViewByXfermode.java
app/src/main/java/com/tekinarslan/material/sample/fragment/: CustomViewFragment.java  CustomViewFragment1.java  CustomViewGroupFragment.java  SampleFragment.java  SwipRefreshFragment.java  SwipRefreshLoadFragment.java  SwipRefreshLoadFragment2.java  ViewDragHelperFragment.java
app/src/main/java/com/tekinarslan/material/sample/fragment_oschina/: BaseViewPagerFragment.java  BlogViewPagerFragment.java  ViewPageInfo.java
app/src/main/java/com/tekinarslan/material/sample/http/: URLImageGetter.java
app/src/main/res/layout/: base_viewpage_fragment_tab_item.xml  delete_btn.xml  fragment_custom1.xml  fragment_customui.xml  fragment_swiperefresh_layout.xml  fragment_swiperefresh_load_layout.xml  fragment_viewdraghelper.xml  listview_footer2.xml  listview_item.xml  page.xml
app/src/main/res/values/: attrs.xml  color.xml  styles.xml
app_demo/: build.gradle
app_demo/src/androidTest/java/com/example/cdj/myapplication/: ApplicationTest.java
app_demo/src/main/java/com/example/cdj/myapplication/: MainActivity.java
app_demo/src/main/res/layout/: content_main.xml
app_demo/src/test/java/com/example/cdj/myapplication/: ExampleUnitTest.java
blogcodes_demo/: build.gradle  local.properties
myapplication/: build.gradle
myapplication/src/main/: AndroidManifest.xml
myapplication/src/main/java/com/example/cdj/myapplication/: MainActivity.java
myapplication/src/main/java/com/example/cdj/myapplication/adapter/: ListViewAdapter.java  NormalRecyclerViewAdapter.java
myapplication/src/main/java/com/example/cdj/myapplication/cusview/: MyViewPager.java
myapplication/src/main/java/com/example/cdj/myapplication/fragment/: Frag.java  FragmentChat.java
myapplication/src/main/res/drawable/: icon_tab_business_selector.xml  icon_tab_discount_selector.xml  icon_tab_home_selector.xml  icon_tab_userinfo_selector.xml
myapplication/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  listview_item.xml  radiogroup_mainactivity.xml
myapplication/src/main/res/menu/: menu_main.xml
myapplication/src/main/res/values/: colors.xml  styles.xml
org_app/: build.gradle
org_app/src/main/: AndroidManifest.xml
org_app/src/main/java/com/tekinarslan/material/sample/: AppManager.java  MainActivity.java  MainActivity1.java  PagerActivity.java  SampleActivity.java  SampleActivity1.java  SettingActivity.java  SlidingTabLayout.java  SlidingTabStrip.java  ViewPagerAdapter.java
org_app/src/main/java/com/tekinarslan/material/sample/base/: BaseActivity.java  MyApplication.java  Urls.java
org_app/src/main/java/com/tekinarslan/material/sample/bean/: Bean.java  ChatMessage.java  NewsBean.java  NewsDetailBean.java
org_app/src/main/java/com/tekinarslan/material/sample/customgroupview/: CustomImgContainer.java  QQListView.java
org_app/src/main/java/com/tekinarslan/material/sample/customui/: CustomCompassView.java  CustomImageView.java  CustomProgressBar.java  CustomRoundTextView.java  CustomTitleView.java  MyTextView.java  PagerSlidingTabStrip.java  SongLyric.java  SwipeRefreshLayoutLoad.java
org_app/src/main/java/com/tekinarslan/material/sample/fragment/: CustomViewFragment.java  CustomViewFragment1.java  SampleFragment.java  SwipRefreshLoadFragment.java  SwipRefreshLoadFragment2.java  SwipRefreshLoadFragment3.java  ViewDragHelperFragment.java
org_app/src/main/java/com/tekinarslan/material/sample/fragment_oschina/: BaseFragment.java  BaseFragmentInterface.java
org_app/src/main/java/com/tekinarslan/material/sample/http/: Common.java  MyTagHandler.java  URLDrawable.java
org_app/src/main/java/com/tekinarslan/material/sample/news/: NewsAdapter.java  NewsFragment.java  NewsJsonUtils.java  NewsListFragment.java
org_app/src/main/java/com/tekinarslan/material/sample/uitls/: ImageConvertor.java  JsonUtils.java  MultiDexUtils.java  MyOkHttpUtils.java  NightModeHelper.java  OkHttpUtils.java  OkHttpUtils1.java  SnackbarUtil.java
org_app/src/main/res/layout/: activity_main.xml  activity_main1.xml  activity_news_detail.xml  activity_news_detail_simple.xml  activity_pager.xml  activity_sample.xml  activity_setting.xml  base_viewpage_fragment.xml  footer.xml  fragment_custom1.xml  fragment_customui.xml  fragment_item_grid.xml  fragment_item_list.xml  fragment_news.xml  fragment_swiperefresh_layout.xml  fragment_swiperefresh_load_layout2.xml  fragment_viewdraghelper.xml  item_fragment_swiperefresh_load_layout2_list.xml  item_list.xml  layout_news_detail_simple_coordinator.xml  navigation_header.xml  page.xml  toolbar.xml  viewgroup_container.xml
org_app/src/main/res/menu/: navigation_menu.xml
org_app/src/main/res/values/: arrays.xml  attrs.xml  color.xml  dimens.xml  mylib_app_name.xml  publicresource.xml  strings.xml  styles.xml
(+106 files in other folders)
