apply plugin: 'com.android.application'

repositories {
    mavenCentral()
}
android {
    compileSdkVersion 22
    buildToolsVersion "21.1"

    defaultConfig {
        applicationId "com.material.sample"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:22.0.0'
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.google.android.gms:play-services:7.0.0'
    compile 'com.android.support:recyclerview-v7:22.0.0'
    //下拉刷新
    compile 'com.baoyz.pullrefreshlayout:library:1.0.1'
    compile 'com.apkfuns.logutils:library:1.0.6'

//    apt "org.androidannotations:androidannotations:$AAVersion"
//    compile "org.androidannotations:androidannotations-api:$AAVersion"
}

//apply plugin:'android-apt'
//def AAVersion='3.3.2'// change this to your desired version, for example the latest stable: 3.2
//
//apt{
//    arguments{
//        androidManifestFile variant.outputs[0].processResources.manifestFile
//        resourcePackageName "org.merlin.android_app2"
//    }
//}