<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:night="http://schemas.android.com/apk/res-auto"
    night:night_titleTextColor="@color/tablayout_text_color_selected_n"
    android:background="@color/blue">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.baoyz.widget.PullRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:divider="@color/red"
                android:dividerHeight="2px"
                android:layout_height="match_parent" />
        </com.baoyz.widget.PullRefreshLayout>
        <com.tekinarslan.material.sample.customui.SideBar
            android:id="@+id/sidrbar"
            android:layout_width="40.0dip"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="30dp"
            android:layout_height="match_parent"
            android:layout_gravity="right|center" />

    </FrameLayout>

</LinearLayout>
